
:root {
    --primary-color: #68747d;
    --secondary-color:#005f69;
    --tertiary-color: #b9bbb7;
}
/* header start */
header {
    /* apply styles to <header> */
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-image: url("../images/hero-bg.jpeg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15%;
}
header a {
    text-decoration: none;
    color: var(--tertiary-color);
    border-radius: 15%;
}
header nav {
    margin:7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);    
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
/*header end*/
/*hero start*/
.hero {
    background-image: url("../images/hero-bg.jpeg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 600px;
    position: relative;
}
.hero h2 {
    font-size: 36px;
    text-align: right;
    line-height: 1.2;
    position: absolute;
    bottom: 8px;
    right: 16px;
    border-radius: 15%;
}
/*hero end*/
/*about me start*/
.intro {
    margin-top:30px;
}
.intro h2 {
    font-weight: bold;
    font-size: 36px;
    margin: 0 0 0 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.intro img {
    float: left;
    padding-right: 15px;
}
.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    font-size: 20px;

    color: var(--primary-color);
}
.intro div {
    margin-left: 20px;
    text-align: left;
}
/*about me end*/
/* my works start */
.works {
    font-weight: bold;
    font-size: 36px;
    margin: 50px 0 0 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.works h2 {
    font-weight: bold;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px 100px 10px 20px;
}
.work-grid-container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    color: var(--secondary-color);
    font-size: 18px;
    gap: 5px;
}
.work-grid-item {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--tertiary-color);
    position: relative;
}

.work-grid-item:hover {
    cursor:pointer;
    opacity: 0.8;
}
.work-grid-item a{
    position: absolute;
    top: 8px;
    left: 16px;
    color:var(--tertiary-color)
}
.project-1 {
    background-image: url("../images/the-bloc.png");
    background-size: cover;
    object-fit: cover;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

.project-2 {
    background-image: url("../images/Event-Planner.png");
    background-size: cover;
    object-fit: cover;
}

.project-3 {
    background-image: url("../images/run-buddy-tile-bg.JPG");
    background-size: cover;
    object-fit: cover;
}
.project-4 {
    background-image: url("../images/my-portfolio.jpg");
    background-size: cover;
    object-fit: cover;
}
.work-grid-container *{
    color: var(--tertiary-color)
}
/* my works end*/
/* contact me start*/
.contacts {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: 0 30%;
}
.contacts h2 {
    font-weight: bold;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px auto;
}
.contacts a {
    text-decoration: none;
    color: var(--primary-color)
}
.contacts div{
    margin:7px 0;
}
.contacts > div {
    margin:20px;
}
.contact-info {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contacts ul {
    width: auto;
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    margin: auto auto auto 100px;
    padding-right: 100px;
}
.contacts ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 

}
.contacts ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
/* contact me end*/
* {
    margin: 0px;
    padding: 0px;
    /* * /
    margin: 3px;
    padding: 3px;
    border: solid grey; /* change above to zero and get rid of this line*/
    box-sizing: border-box;
    background-color: rgb(55, 55, 70);
}
body {
    /* changes the font color */
    color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
    background-color:  rgb(55, 55, 70);
}
.section-title {
    font-size: 36px;
    color: var(--tertiary-color);
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    text-align: left;
    margin: 10px auto;
}
/*MEDIA QUERY FOR 575px*/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    .contacts ul li a {
        font-size: 20px;
        padding: 0px;
        padding-right: 10px;
        margin: 0px;
    }
    .contacts > * {
        flex: 0 100%;
    }
    .section-title {
        width: 95%;
        text-align: center;
        align-items: center;
        margin: 5px;
        padding: 5px;
        font-size: 30px;
        border-left: var(--primary-color);
    }
    .works div {
        text-align: center;
    }
    .works h2 {
        font-weight: bold;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 5px;
    }
    .hero h2 {
        font-size: 30px;
        text-align: center;
        position: absolute;
        bottom: 8px;
        left: 10px;
        border-radius: 15%;
    }
}
@media screen and (max-width: 768px) {

    .work-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 150px);
    }
    .contacts ul {
        display: block;
        margin: 0 auto;
        padding-right: 100px;
    }
    .contacts ul li {
        font-size: 20px;
        padding: 10px;
    }
    .contacts ul li a{
        font-size: 20px;
    }
}